# Django
DEBUG=1
SECRET_KEY=django-insecure-+)^4ch7-8^6!n1s+@uok(0*v(o6*#1dn5!j=p*7#^ufis&^+v2
ALLOWED_HOST=localhost,127.0.0.1

# Postgres
POSTGRES_DB=mi_db
POSTGRES_USER=mi_user
POSTGRES_PASSWORD=mi_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
